{
  "crons": [
    { "path": "/api/ingest", "schedule": "*/5 * * * *" },
    { "path": "/api/reports/generate?kind=weekly", "schedule": "0 13 * * 1" },
    { "path": "/api/reports/generate?kind=monthly", "schedule": "0 13 1 * *" }
  ]
}
